POSTGRES_DB=database 
POSTGRES_HOST=postgres 
POSTGRES_USER=user 
POSTGRES_PASSWORD=password 
POSTGRES_PORT=5432 
  
BACKEND_HOST=backend 
BACKEND_PORT=8080 
PATH_PREFIX=/api/v1 
  
SECRET_KEY=123 
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=10080 
 
GOOGLE_CLIENT_ID=123 
GOOGLE_CLIENT_SECRET=123 
 
FRONTEND_HOST=frontend 
FRONTEND_PORT=8081 
VUE_APP_BACKEND_URL=localhost 
CHOKIDAR_USEPOLLING=true 
CHOKIDAR_INTERVAL=1000 
VUE_APP_DNS_URL=localhost
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 